{
  "name": "ghost-system-cloud",
  "version": "1.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm install && python -m pip install --upgrade pip && python -m pip install --no-cache-dir --index-url https://pypi.org/simple/ -r python/requirements.txt",
    "start": "npx tsx src/cloud/runner.ts",
    "forge": "tsx src/cli/forge.ts",
    "analyze": "tsx src/cli/analyze.ts",
    "weekly": "tsx src/cli/run-weekly.ts",
    "sync": "tsx src/cli/sync-analytics.ts",
    "govern": "tsx src/cli/auto-govern.ts",
    "controller": "tsx src/fleet/controller.ts",
    "register": "tsx src/fleet/register-node.ts",
    "abacus:sync": "tsx src/integrations/abacus/poll.ts",
    "py:init": "python -m pip install -r python/requirements.txt",
    "py:gen": "python python/product_generator.py",
    "py:fmt": "python python/formatter.py"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "nanoid": "^5.0.7",
    "puppeteer": "^22.12.1",
    "sqlite3": "^5.1.7",
    "twitter-api-v2": "^1.17.2",
    "zod": "^3.23.8",
    "express": "^4.21.1",
    "body-parser": "^1.20.3",
    "stripe": "^16.0.0",
    "pg": "^8.13.0",
    "firebase": "^10.12.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.x"
  }
}
